<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.claudiochicodev.easyrestaurant.PlaceholderFragment">

    <TextView
        android:id="@+id/menuSection_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:height="25dp"
        android:background="@android:color/holo_blue_dark"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Menu name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menuSection_textView">

        <TableLayout
            android:id="@+id/tab_tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
    </ScrollView>

</RelativeLayout>
